.root {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}

.header {
    grid-column: 1 / 3;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--color-1);

    .header__logo {
        height: 2rem;
    }
}

.content-manager {
    overflow: auto;
}

.action-list {
    overflow: auto;
}

.control-panel {
    position: fixed;
    left: 0px;
    bottom: 0px;
    margin: 2rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-1);
    background: var(--color-5);

    .control-panel__button {
        background: transparent;
        border: none;
        padding: 6px;

        &:hover:not(:disabled) {
            background: var(--color-4);
        }

        &:disabled {
            color: var(--color-3);
            cursor: unset;
        }
    }
}
